<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rnw-wf-qTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Маршруты-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RoutesViewController" customModule="MyHomeland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-kV-zmi">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.96246810370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nfu-7I-jfQ">
                                    <size key="itemSize" width="386" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RouteCell" id="aA6-Ui-Atj" customClass="RouteCollectionViewCell" customModule="MyHomeland" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="386" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="34j-ZX-6fk">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-1y-zWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-wa-OHq">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-Zg-gDh">
                                                    <rect key="frame" x="20" y="10" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-Zb-6KO">
                                                    <rect key="frame" x="342.5" y="97" width="23.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1K-Zb-6KO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="34j-ZX-6fk" secondAttribute="leading" constant="10" id="75f-74-Geo"/>
                                                <constraint firstItem="RFo-wa-OHq" firstAttribute="leading" secondItem="34j-ZX-6fk" secondAttribute="leading" id="AY7-Ke-Ol9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEu-Zg-gDh" secondAttribute="trailing" constant="10" id="Hd5-o2-4Bc"/>
                                                <constraint firstItem="QEu-Zg-gDh" firstAttribute="top" secondItem="34j-ZX-6fk" secondAttribute="top" constant="10" id="RTB-fc-QCN"/>
                                                <constraint firstAttribute="trailing" secondItem="RFo-wa-OHq" secondAttribute="trailing" id="Vl6-lV-xFC"/>
                                                <constraint firstItem="C7N-1y-zWl" firstAttribute="top" secondItem="34j-ZX-6fk" secondAttribute="top" id="VxR-9k-h9e"/>
                                                <constraint firstAttribute="bottom" secondItem="C7N-1y-zWl" secondAttribute="bottom" id="aHd-ah-sBl"/>
                                                <constraint firstAttribute="trailing" secondItem="y1K-Zb-6KO" secondAttribute="trailing" constant="20" id="e47-V8-mWA"/>
                                                <constraint firstAttribute="bottom" secondItem="RFo-wa-OHq" secondAttribute="bottom" id="eI0-fA-pb8"/>
                                                <constraint firstAttribute="bottom" secondItem="y1K-Zb-6KO" secondAttribute="bottom" constant="10" id="pom-LX-dcZ"/>
                                                <constraint firstItem="C7N-1y-zWl" firstAttribute="leading" secondItem="34j-ZX-6fk" secondAttribute="leading" id="rCU-3H-OdO"/>
                                                <constraint firstAttribute="bottom" secondItem="RFo-wa-OHq" secondAttribute="bottom" id="sVu-du-mZj"/>
                                                <constraint firstAttribute="trailing" secondItem="C7N-1y-zWl" secondAttribute="trailing" id="v7h-0e-Psk"/>
                                                <constraint firstItem="QEu-Zg-gDh" firstAttribute="leading" secondItem="34j-ZX-6fk" secondAttribute="leading" constant="20" id="v8m-Zt-ch3"/>
                                                <constraint firstItem="RFo-wa-OHq" firstAttribute="top" secondItem="34j-ZX-6fk" secondAttribute="top" id="zY3-nL-QV1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="386" height="128"/>
                                        <connections>
                                            <outlet property="blurView" destination="RFo-wa-OHq" id="Gkp-Z6-fWA"/>
                                            <outlet property="routeImage" destination="C7N-1y-zWl" id="N7J-vq-0zL"/>
                                            <outlet property="routeLenght" destination="y1K-Zb-6KO" id="rbN-3s-uSg"/>
                                            <outlet property="routeName" destination="QEu-Zg-gDh" id="No0-iJ-NU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="X7e-bY-ZyZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jej-DN-LYG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-G8-l6e" customClass="CustomButton" customModule="MyHomeland" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Ba8-pW-urH"/>
                                    <constraint firstAttribute="height" constant="67" id="PEB-2I-tGt"/>
                                </constraints>
                                <state key="normal" image="addPhotoButtonPlus"/>
                                <connections>
                                    <segue destination="Rjf-tC-dhS" kind="show" id="wBj-FD-QrG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать свой маршрут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yix-g2-tJf">
                                <rect key="frame" x="107" y="131" width="212.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маршруты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-Wb-IdG">
                                <rect key="frame" x="20" y="195" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HgG-kV-zmi" secondAttribute="bottom" id="C8h-LO-7Pt"/>
                            <constraint firstItem="Mwf-Wb-IdG" firstAttribute="top" secondItem="3RY-G8-l6e" secondAttribute="bottom" constant="20" id="CG2-52-9cT"/>
                            <constraint firstItem="Mwf-Wb-IdG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ENM-OE-6xg"/>
                            <constraint firstItem="HgG-kV-zmi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TNz-qD-u18"/>
                            <constraint firstItem="yix-g2-tJf" firstAttribute="centerY" secondItem="3RY-G8-l6e" secondAttribute="centerY" id="aDb-Vm-zcu"/>
                            <constraint firstItem="3RY-G8-l6e" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="bXa-10-kQP"/>
                            <constraint firstItem="yix-g2-tJf" firstAttribute="leading" secondItem="3RY-G8-l6e" secondAttribute="trailing" constant="20" id="gbA-Q9-BzF"/>
                            <constraint firstItem="3RY-G8-l6e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="m2T-IR-7Py"/>
                            <constraint firstItem="HgG-kV-zmi" firstAttribute="top" secondItem="Mwf-Wb-IdG" secondAttribute="bottom" constant="20" id="r9c-RB-Zep"/>
                            <constraint firstItem="HgG-kV-zmi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wkc-Yn-Fe9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Маршруты" id="BRU-z5-AOF"/>
                    <connections>
                        <outlet property="routesCollectionView" destination="HgG-kV-zmi" id="My7-yM-4sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="69.642857142857139"/>
        </scene>
        <!--Route Places View Controller-->
        <scene sceneID="Myg-hM-cmc">
            <objects>
                <viewController id="Rjf-tC-dhS" customClass="RoutePlacesViewController" customModule="MyHomeland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIH-uU-BIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-H4-ABT">
                                <rect key="frame" x="0.0" y="276" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aQ-Qc-ZY8">
                                    <size key="itemSize" width="353" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="Tv2-PT-NCu" customClass="PlaceCollectionViewCell" customModule="MyHomeland" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="0.0" width="353" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjM-4E-EL6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-J6-4CV">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-ro-GVe">
                                                    <rect key="frame" x="20" y="20" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-lz-ShE">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Cl-LSL">
                                                            <rect key="frame" x="136.5" y="24" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="tZv-aa-wp7"/>
                                                                <constraint firstAttribute="height" constant="80" id="z1O-7H-AGo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7kh-Cl-LSL" firstAttribute="centerY" secondItem="yLy-lz-ShE" secondAttribute="centerY" id="UyC-Wt-U6L"/>
                                                        <constraint firstItem="7kh-Cl-LSL" firstAttribute="centerX" secondItem="yLy-lz-ShE" secondAttribute="centerX" id="WHF-MD-tyB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yLy-lz-ShE" secondAttribute="trailing" id="66U-mS-Bb9"/>
                                                <constraint firstItem="sVa-ro-GVe" firstAttribute="top" secondItem="XjM-4E-EL6" secondAttribute="top" constant="20" id="7JP-iA-siu"/>
                                                <constraint firstAttribute="bottom" secondItem="yLy-lz-ShE" secondAttribute="bottom" id="CCk-ZK-bFY"/>
                                                <constraint firstItem="yLy-lz-ShE" firstAttribute="top" secondItem="XjM-4E-EL6" secondAttribute="top" id="F2l-wB-rnT"/>
                                                <constraint firstItem="sVa-ro-GVe" firstAttribute="leading" secondItem="XjM-4E-EL6" secondAttribute="leading" constant="20" id="HIM-B4-vNI"/>
                                                <constraint firstItem="WBL-J6-4CV" firstAttribute="leading" secondItem="XjM-4E-EL6" secondAttribute="leading" id="NAA-tT-16i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sVa-ro-GVe" secondAttribute="trailing" constant="10" id="PsS-GX-zA9"/>
                                                <constraint firstAttribute="trailing" secondItem="WBL-J6-4CV" secondAttribute="trailing" id="cxe-hD-vGV"/>
                                                <constraint firstItem="yLy-lz-ShE" firstAttribute="leading" secondItem="XjM-4E-EL6" secondAttribute="leading" id="oWJ-XM-nbb"/>
                                                <constraint firstAttribute="bottom" secondItem="WBL-J6-4CV" secondAttribute="bottom" id="rbb-0E-pzJ"/>
                                                <constraint firstItem="WBL-J6-4CV" firstAttribute="top" secondItem="XjM-4E-EL6" secondAttribute="top" id="xnD-xY-uCD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.9370415210723877" green="0.9594154953956604" blue="0.070108331739902496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="353" height="128"/>
                                        <connections>
                                            <outlet property="blurView" destination="yLy-lz-ShE" id="ZS7-dT-yxe"/>
                                            <outlet property="groupImage" destination="7kh-Cl-LSL" id="5WC-2q-Sl3"/>
                                            <outlet property="placeImage" destination="WBL-J6-4CV" id="cu0-XF-zjH"/>
                                            <outlet property="placeName" destination="sVa-ro-GVe" id="6Ag-Bj-LuA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rjf-tC-dhS" id="Rb1-IU-406"/>
                                    <outlet property="delegate" destination="Rjf-tC-dhS" id="eZU-nX-bgD"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-XV-yN7" customClass="CustomSegmentedControl" customModule="MyHomeland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6oQ-0e-Jv5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-xh-TQQ" customClass="CustomTextField" customModule="MyHomeland" customModuleProvider="target">
                                <rect key="frame" x="20" y="168" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-8b-8qe" customClass="CustomTextField" customModule="MyHomeland" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKf-5B-TMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVQ-XV-yN7" firstAttribute="top" secondItem="hKf-5B-TMY" secondAttribute="top" constant="20" id="575-xZ-8Tr"/>
                            <constraint firstItem="3eH-H4-ABT" firstAttribute="trailing" secondItem="hKf-5B-TMY" secondAttribute="trailing" id="71g-Id-aFq"/>
                            <constraint firstItem="mVQ-XV-yN7" firstAttribute="leading" secondItem="hKf-5B-TMY" secondAttribute="leading" id="F9A-qr-qSD"/>
                            <constraint firstItem="3eH-H4-ABT" firstAttribute="leading" secondItem="hKf-5B-TMY" secondAttribute="leading" id="Hls-YL-2yE"/>
                            <constraint firstItem="rNu-xh-TQQ" firstAttribute="top" secondItem="mVQ-XV-yN7" secondAttribute="bottom" constant="20" id="SMm-PB-rZG"/>
                            <constraint firstItem="hKf-5B-TMY" firstAttribute="trailing" secondItem="rNu-xh-TQQ" secondAttribute="trailing" constant="162" id="XNn-H9-THJ"/>
                            <constraint firstItem="vOg-8b-8qe" firstAttribute="top" secondItem="rNu-xh-TQQ" secondAttribute="bottom" constant="20" id="hHM-U1-HG6"/>
                            <constraint firstAttribute="bottom" secondItem="3eH-H4-ABT" secondAttribute="bottom" id="hda-aU-jvl"/>
                            <constraint firstItem="rNu-xh-TQQ" firstAttribute="leading" secondItem="hKf-5B-TMY" secondAttribute="leading" constant="20" id="kJA-L8-6UK"/>
                            <constraint firstItem="mVQ-XV-yN7" firstAttribute="trailing" secondItem="hKf-5B-TMY" secondAttribute="trailing" id="mJI-Mc-ffX"/>
                            <constraint firstItem="hKf-5B-TMY" firstAttribute="trailing" secondItem="vOg-8b-8qe" secondAttribute="trailing" constant="162" id="rsg-2L-wxl"/>
                            <constraint firstItem="vOg-8b-8qe" firstAttribute="leading" secondItem="hKf-5B-TMY" secondAttribute="leading" constant="20" id="uR9-6X-1XJ"/>
                            <constraint firstItem="3eH-H4-ABT" firstAttribute="top" secondItem="vOg-8b-8qe" secondAttribute="bottom" constant="20" id="vT4-zn-h1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="612-8x-CbV">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="0xn-ui-ydH">
                            <connections>
                                <action selector="saveRoute:" destination="Rjf-tC-dhS" id="vHP-3h-s5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rNu-xh-TQQ" id="YzI-g0-ZpF"/>
                        <outlet property="placesCollectionView" destination="3eH-H4-ABT" id="hpR-Tf-cZ0"/>
                        <outlet property="segmentedControl" destination="mVQ-XV-yN7" id="Bw7-B5-W0g"/>
                        <outlet property="timeTextField" destination="vOg-8b-8qe" id="2rw-Fg-6XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH2-B3-Slz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="69.642857142857139"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="HZU-J8-bHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnw-wf-qTT" customClass="CustomNavigationController" customModule="MyHomeland" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXX-qM-QhC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MgG-Ky-c1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Q-Lv-lT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="88" height="68"/>
        <image name="addPhotoButtonPlus" width="36.5" height="36.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
